@import base/base
@import components/index

body
    background-color: #0C102D

h1, h2, h3, h4
    color: white
    font-family: 'Clash Display'
    font-style: normal
    font-weight: 600
    line-height: 120%

h1
    font-size: 150px
h2
    font-size: 72px
h3
    font-size: 32px
h4
    font-size: 24px
    font-weight: 500
h5
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #fff

p, span, a
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    color: white
    word-wrap: break-word

span, a
    font-size: 14px
button
    height: 72px
    background: linear-gradient(180deg, #1FF2FF 0%, #27F9E5 52.66%, #2FFFCD 100%)
    border-radius: 8px
    border: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: white
    display: flex
    flex-wrap: wrap
    align-self: center
    align-items: center
    justify-content: center
    color: #0A1482
    &:hover
        color: #3B48D0
    &:active
        color: #FFFFFF
    &:disabled
        opacity: 0.4

.wrapper
    max-width: 1224px
    margin: 0 auto

section
    margin-bottom: 180px

.intro
    margin-bottom: 0

.under__block__gradient
    padding: 1px
    background: linear-gradient(152.14deg, rgba(21, 191, 253, 0.7) 9.96%, rgba(156, 55, 253, 0.7) 100%)