.about__wrapper
    display: flex
    flex-wrap: wrap
    width: 125%

.about__title
    margin-top: -90px
    text-align: center

.about__subtitle
    margin-top: 56px
    margin-left: 230px

.lines__wrapper
    margin-left: 100px
    display: flex
    flex-wrap: wrap

.about__line__left, .about__line__center, .about__line__right
    display: flex
    align-self: start

.about__line__center
    margin-left: -2px

.about__line__right
    margin-left: -4px

.about__mentors__portfolio
    display: flex
    flex: wrap

.mentor__1, .mentor__2, .mentor__3
    max-height: 188px
    max-width: 205px

.mentor__photo, .mentor__gradient
    border-radius: 50%

.mentor__photo
    margin-left: 1px
    margin-top: 1px

.mentor__gradient
    height: 188px
    width: 188px
    margin-right: 21px

.mentor__gradient__center
    margin-top: -50px

.about__subtitle__2
    max-width: 486px
    display: flex
    flex-direction: row
    max-width: 486px
    align-self: flex-start
    margin-bottom: 92px

.about__subtitle__wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-end

.about__front
    margin-bottom: -90px
    margin-left: 100px

.mentor__name
    margin-top: 16px