.footer
    background: #191e3b
    border-top: 1px solid
    border-image-source: linear-gradient(152.14deg, rgba(21, 191, 253, 0.7) 9.96%, rgba(156, 55, 253, 0.7) 100%)

.wrapper__footer
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    padding-top: 33px

.footer__logo__link
    display: inline-block
    margin-bottom: 24px

.footer__logo
    margin-right: 193px

.footer__address
    max-width: 231px

.footer__company__links
    max-width: 255px
    min-height: 128px
    margin-right: 165px

.footer__social__title
    max-width: 155px

.footer__link
    text-decoration: none

.company__title
    margin-bottom: 24px

td
    min-width: 207px

tr
    display: inline-block
    padding-bottom: 16px

tr:last-child
    padding-bottom: 34px

td:last-child
    min-width: 1px

.social__title
    margin-bottom: 25px

.social__img
    margin-right: 15px

.social__img:last-child
    margin-right: 0
