header
    position: absolute
    top: 0
    left: 0
    width: 100%
    
.header__wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    padding-top: 38px

.header__nav
    display: flex
    align-self: center 

.header__list
    display: flex
    flex-wrap: wrap
    
    .header__item
        margin-right: 48px
    .header__item:last-child
        margin-right: 0

.header__link
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    color: white
    text-decoration: none

.header__link:hover, .header__link:focus, .header__link:active 
    opacity: .75